{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HCMNBTE058;Initial Catalog=Image;User Id=vui;Password=Zxcvbnm123;MultipleActiveResultSets=true;"
  },

  "AllowedHosts": "*"
}
